{
  "name": "galileo",
  "version": "1.0.0",
  "description": "A set of Linked-data driven web components",
  "main": "index.js",
  "repository": "https://github.com/bentoboxes/bento-box-four.git",
  "author": "Alex Arriaga <alex.arriaga.m@gmail.com> (http://alex-arriaga.com)",
  "contributors": [
    {
      "name": "Álvaro Contreras"
    },
    {
      "name": "Mario Contreras",
      "email": "mario.acc.15@gmail.com"
    },
    {
      "name": "Vicente Grajeda"
    }
  ],
  "license": "MIT",
  "flat": true,
  "private": true,
  "dependencies": {
    
  }
}
